<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-wigth, initial-scale=1.0">
         <style>
             body{
                 font-family: Arial, Helvetica, sans-serif;
                 background-color: #d6ffc4 ;
             }
             div{
                 background-color: #189c56;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%,-50%);
                 padding: 80px;
                 border-radius: 15px;
                 color: #fff;
             }
             input{
                 padding: 15px;
                 border: none;
                 outline: none;
                 font-size: 15px;
             }
             button{
                 background-color: oldlace;
                 border: none;
                 padding: 15px;
                 width:100%;
                 border-radius: 10px;
                 color: olivedrab;
                 font-size: 15px;                   
             }
             button:hover{
                cursor: pointer;
                background-color: pink;
             }
         </style>
        
</head>
<body>
     <div>
         <FORM>
         <h1>Cadastro</h1>
         <input type="text" placeholder="Nome">
         <br><br>
         <input type="text" placeholder="Email">
         <br><br>
         <input type="text" placeholder="Telefone">
         <br><br>
         <input type="text" placeholder="Endereço">
         <br><br>
         <input type="password" placeholder="Senha">
         <br><br>
         <button type="reset">Cadastrar</button>
        </FORM>
     </div>

</body>
 </html>